body {
	background-color: #1791EA;
}
body, h2, h3, h4 {
	padding:0;
	margin: 0;
}
button, input {
	outline-color: rgba(0,0,0,.5);
	cursor: pointer;
} 
#banner {
	background-color: rgba(0,0,0,.25);
	width:100%;
	height: 10%;
	display: flex;
	align-items:center;
	margin-bottom: 20px;
}
#banner h1 {
	font-family: 'Lobster', cursive;
	text-indent: 1.5em;
	color: white;
	font-size: 3em;
}
#primary-color {
	width: 95%;
	margin-left: 2.5%;
}
#primary-square {
	border-radius: 5px;
}
#primary-editor {
	display: flex;
	background-color: rgba(0,0,0,0.5);
	height: 50px;
	align-items: center;
	justify-content: center;
}
.field {
	background-color: white;
	border: 5px solid rgb(235,240,235);
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
	height: 100%;
	text-align: center;
}
#hex-field {
	width: 10%;
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
#random-button {
	padding: 10px;
	background-color: white;
	color: rgb(20,20,20);
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,0.40);
	margin: 0 0 0 1%;
	height: 100%;
	font-size: 2em;
}
#random-button:hover {
	background-color: #91EA17;
	color: white;
}
.color-input {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.color-field {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	width: 25%;
	margin-left: 5%;
	font-size: 1em;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);

}
.color-slider {
	width: 75%;
	margin: 0 2% 0 5%;
	border: 0;
	cursor: pointer;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
}
.ui-slider .ui-slider-handle {
	width: 20px;
	height: 20px;
	top: -7px;
	border-radius: 5px;
	background: white;
	cursor: pointer;

}
#red-slider .ui-slider-handle {
	border: 4px #EA1727 solid;
}
#green-slider .ui-slider-handle {
	border: 4px #91EA17 solid;
}
#blue-slider .ui-slider-handle {
	border: 4px #1727EA solid;
}
#red-slider .ui-widget-header {
	background: #EA1727;
}
#green-slider .ui-widget-header {
	background: #91EA17;
}
#blue-slider .ui-widget-header {
	background: #1727EA;
}
#schemes {
	display: grid;
	grid-template-columns: 16% 16% 16% 16% 16% 16%;
	grid-template-rows: 33% 33% 33%;
	width: 90%;
	margin-left: 5%;
	grid-template-areas: "compSch compSch compSch compSch compSch compSch"
						 "anaSch anaSch splSch splSch triSch triSch"
						 "tetSch tetSch tetSch squSch squSch squSch";
}
.scheme-label {
	font-family: 
}
#complementary {
	grid-area: compSch;
}
#analog {
	grid-area: anaSch;
}
#triad {
	grid-area: triSch;
}
#tetradic {
	grid-area: tetSch;
}
#square {
	grid-area: squSch;
}
#split {
	grid-area: splSch;
}
.scheme {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
.panel {
	background-color: rgb(240,240,240);
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
	border: 1px solid rgba(0,0,0,0.20);

	margin:5px;
}
.scheme-colors {
	display: flex;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.color-square {
	height: 50px;
	background-color: orange;
	flex-grow: 1;
	border: 0;
}
.left-border {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.right-border {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.scheme-hex {
	display: flex;
	align-content: space-between;
}
.start-label {
	margin-left: 0px !important;
}
.end-label {
	margin-right: 0px !important;
}
.hex-label {
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: 500;
	font-size: 1em;
	margin-left: 5px;
	margin-right: 5px;
	padding: 7px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,0.20);
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	justify-content: center;
}